# my_stock

./: .gitignore  README.md  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/wjw/stock/: StockBackendApp.java
stock_backend/src/main/java/com/wjw/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/wjw/stock/mq/: MqListener.java
stock_backend/src/main/java/com/wjw/stock/service/: StockService.java  SysUserService.java
stock_backend/src/main/java/com/wjw/stock/web/: StockController.java  SysUserController.java
stock_backend/src/main/resources/: application-cache.yml  application-mq.yml  application.yml
stock_backend/src/test/java/com/wjw/stock/: CaptchaCodeTest.java  PasswordEncoderTest.java  RedisTest.java  SnowFlakeTest.java
stock_common/: pom.xml
stock_common/src/main/java/com/wjw/stock/constant/: ParseType.java  (+1 more)
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/wjw/stock/: JobApp.java
stock_job/src/main/java/com/wjw/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePool.java  XxlJobConfig.java
stock_job/src/main/java/com/wjw/stock/job/: StockJob.java
stock_job/src/main/java/com/wjw/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/wjw/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-job.yml  application-mq.yml  application-pool.yml  application.yml
stock_job/src/test/java/com/wjw/stock/: StockTimerTaskServiceTest.java
(+43 files in other folders)
